<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravshan Zakirov</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="box"> 
        <h1 class="title"> Kim birinchi bo-rish-ga!</h1>
        <form method="post">
            <strong class="masala"> Masofa</strong>
            <input type="text" class="inp">
            <button class="btn" type="submit"> Hisobla</button>
        </form>
        <ul class="list">
            <li class="item">
                <img src="./images/run.png" alt=" human running img" width="50px" height="50px">
                <p class="item__title"> Piyoda</p>
                <p class="js-text humanrun"> Soat </p>
            </li>
            <li class="item">
                <img src="./images/bicycle.png" alt=" human running img" width="50px" height="50px">
                <p class="item__title"> Velosiped</p>
                <p class="js-text bike"> soat </p>
            </li>
            <li class="item">
                <img src="./images/car.png" alt=" human running img" width="50px" height="50px">
                <p class="item__title"> Mashina</p>
                <p class="js-text car"> soat </p>
            </li>
            <li class="item">
                <img src="./images/plane.png" alt=" human running img" width="50px" height="50px">
                <p class="item__title"> Samalyot</p>
                <p class="js-text air"> soat </p>
            </li>
        </ul></div>
    
    <script src="./main.js"></script>
</body>
</html>